#{id => {rabbitmq_metadata,rabbit@7bbac01b0526},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7bbac01b0526},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITEGRRP57UD2OM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITEGRRP57UD2OM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.