# Academ

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
common-jpa/: pom.xml
common-rabbitmq/: pom.xml
data/.minio.sys/: format.json
dispatcher/: Dockerfile  pom.xml
frontend/: Dockerfile  README.md  index.html  metadata.json  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  types.ts
frontend/src/components/: ErrorModal.tsx  TestingInstructions.tsx
node/: Dockerfile  pom.xml
postgres_data/: postmaster.pid
postgres_data/base/1/: 2619  2696  2840  2841
postgres_data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16388  16392  16393  16396  16398  2224  2579  2604  2606  2608  2608_fsm  2609  2610  2610_fsm  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  2679  2696  (+54 more)
postgres_data/base/5/: 1247  1247_vm  1249  1249_vm  1259  1259_vm  2608  2608_vm  2658  2659  2662  2663  2673  2674  2703  2704  3455
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
postgres_data/pg_xact/: 0000
rabbitmq_data/: .erlang.cookie
rabbitmq_data/mnesia/rabbit@0c770f263d25/: cluster_nodes.config  nodes_running_at_shutdown
rabbitmq_data/mnesia/rabbit@4bd75b78ee5b/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq_data/mnesia/rabbit@7bbac01b0526/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq_data/mnesia/rabbit@a3761968c871/: cluster_nodes.config  nodes_running_at_shutdown
rabbitmq_data/mnesia/rabbit@b23bf4fd6a6c/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@c41cd9e878fd/: cluster_nodes.config  nodes_running_at_shutdown  (+6 more)
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/ru/shatskikh/: RestServiceApplication.java
rest-service/src/main/java/ru/shatskikh/DTO/: AuthResponse.java  EventRequestDto.java  EventResponseDto.java  LoginRequest.java  MovedScheduleRequestDto.java  ProfessorRequestDto.java  ProfessorResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  SubjectRequestDto.java  SubjectResponseDto.java  TelegramUser.java
rest-service/src/main/java/ru/shatskikh/config/: CorsConfig.java  MinioConfig.java  OpenApiConfig.java
rest-service/src/main/java/ru/shatskikh/controller/: AuthController.java  EventController.java  FileController.java  ProfessorController.java  ScheduleController.java  SubjectController.java
rest-service/src/main/java/ru/shatskikh/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ProfessorNotCreatedException.java  ScheduleNotCreatedException.java  SubjectNotCreatedException.java
rest-service/src/main/java/ru/shatskikh/mappers/: EventMapper.java  ProfessorMapper.java  ScheduleMapper.java  SubjectMapper.java
rest-service/src/main/java/ru/shatskikh/repositories/: ProfessorRepository.java  ScheduleRepository.java  SubjectRepository.java
rest-service/src/main/java/ru/shatskikh/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthentificationFilter.java  JwtService.java  SecurityConfig.java
rest-service/src/main/java/ru/shatskikh/service/: AuthService.java  EventService.java  FileService.java  ProfessorService.java  ScheduleService.java  SubjectService.java  TelegramService.java
rest-service/src/main/java/ru/shatskikh/utils/: ErrorMessageBuilder.java  PermissionInspector.java  TestTokenLogger.java
rest-service/src/main/resources/: application.properties.origin
(+295 files in other folders)
