#{id => {rabbitmq_metadata,rabbit@c48068d72a3f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c48068d72a3f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPKRB07MW1XZK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPKRB07MW1XZK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.