#{id => {rabbitmq_metadata,rabbit@4bd75b78ee5b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4bd75b78ee5b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLOC3G8T8448C">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLOC3G8T8448C">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.