server.port=

spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.show_sql=

minio.url=
minio.accessKey=
minio.secreKey=
minio.backetName=

spring.liquibase.change-log=
spring.flyway.enabled=

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.listener.simple.retry.enabled=
spring.rabbitmq.listener.simple.retry.max-attempts=


token=
service.file_info.uri=
service.file_storage.uri=