#{id => {rabbitmq_metadata,rabbit@0c770f263d25},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0c770f263d25},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSV67EU5PZ77V">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSV67EU5PZ77V">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.