#{id => {rabbitmq_metadata,rabbit@f4fb8c0a350c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f4fb8c0a350c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITY2Q0FMCPB07I">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITY2Q0FMCPB07I">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.