#{id => {rabbitmq_metadata,rabbit@ff470387bf02},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ff470387bf02},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITL1677P6BNJZI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITL1677P6BNJZI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.